<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1063.0" style="-fx-background-color: #dfe4ea;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.voicemailapp.EmailsController">
    <children>
      <JFXListView fx:id="emailsListView" layoutX="147.0" layoutY="14.0" prefHeight="688.0" prefWidth="910.0" style="-fx-background-color: #fff;" />
      <JFXButton layoutX="24.0" layoutY="133.0" onMouseClicked="#sendMail" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #3949AB;" text="Send Mail" textFill="WHITE" />
      <JFXButton layoutX="24.0" layoutY="190.0" onAction="#restartApplication" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #3949AB;" text="Logout" textFill="WHITE" />
      <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gmail.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
