<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="790.0" style="-fx-background-color: #dfe4ea;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.voicemailapp.EmailContentController">
   <children>
      <JFXTextArea fx:id="emailContentTxt" editable="false" layoutX="38.0" layoutY="28.0" prefHeight="404.0" prefWidth="714.0" style="-fx-background-color: FFF;">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
