<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="761.0" style="-fx-background-color: #ff6600;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.voicemailapp.FXMLDocumentController">
   <children>
      <AnchorPane layoutX="221.0" layoutY="106.0" prefHeight="292.0" prefWidth="318.0" style="-fx-background-color: #ffb380;">
         <children>
            <JFXTextField fx:id="emailTxt" layoutX="92.0" layoutY="79.0" promptText="Email" unFocusColor="#4d4d4d" />
            <JFXPasswordField fx:id="passTxt" layoutX="92.0" layoutY="131.0" promptText="password" />
            <JFXButton fx:id="loginBtn" layoutX="133.0" layoutY="214.0" onAction="#login" ripplerFill="#dfd64f" style="-fx-background-color: #993d00;" text="Login" textFill="WHITE" />
            <JFXComboBox fx:id="mailSelection" layoutX="92.0" layoutY="30.0" prefHeight="31.0" prefWidth="169.0" />
         </children>
      </AnchorPane>
      <JFXProgressBar fx:id="progBar" layoutX="281.0" layoutY="450.0" visible="false" />
   </children>
</AnchorPane>
